3 - `` - ``
19 - how - WRB
17 - when - WRB
20 - why - WRB
6 - where - WRB
1 - whose - WP$
103 - what - WP
15 - who - WP
8 - which - WDT
9 - that - WDT
2 - whatever - WDT
1 - what - WDT
109 - 's - VBZ
1 - faces - VBZ
1 - feels - VBZ
1 - explains - VBZ
9 - does - VBZ
1 - shoes - VBZ
44 - is - VBZ
1 - refuses - VBZ
1 - thinks - VBZ
8 - has - VBZ
1 - heracles - VBZ
3 - means - VBZ
2 - wasn't - VBZ
2 - i - VBZ
2 - sounds - VBZ
21 - continues - VBZ
1 - socks - VBZ
1 - opens - VBZ
1 - hurts - VBZ
4 - calls - VBZ
3 - starts - VBZ
1 - sometimes - VBZ
1 - makes - VBZ
2 - gets - VBZ
1 - sees - VBZ
1 - seems - VBZ
2 - laughs - VBZ
4 - needs - VBZ
1 - exhales - VBZ
1 - objects - VBZ
1 - listen - VBZ
1 - come - VBP
49 - do - VBP
4 - get - VBP
37 - 're - VBP
26 - know - VBP
44 - are - VBP
1 - yeah - VBP
61 - 'm - VBP
1 - die - VBP
9 - think - VBP
1 - finish - VBP
2 - go - VBP
1 - bell - VBP
7 - steve - VBP
4 - understand - VBP
1 - uh - VBP
8 - 've - VBP
13 - have - VBP
19 - i - VBP
3 - feel - VBP
1 - realize - VBP
10 - am - VBP
1 - spoke - VBP
8 - want - VBP
1 - gon - VBP
6 - mean - VBP
4 - wan - VBP
2 - okay - VBP
2 - see - VBP
1 - hit - VBP
13 - need - VBP
1 - ah - VBP
1 - sleepwalk - VBP
4 - say - VBP
1 - swear - VBP
1 - little - VBP
1 - miss - VBP
7 - love - VBP
1 - louis - VBP
1 - start - VBP
1 - read - VBP
1 - touch - VBP
1 - listen - VBP
1 - become - VBP
1 - oh - VBP
1 - guys - VBP
1 - expel - VBP
1 - continue - VBP
2 - look - VBP
1 - dug - VBP
1 - fill - VBP
1 - destroy - VBP
1 - anymore - VBP
1 - reject - VBP
4 - sighs - VBN
1 - mistaken - VBN
1 - sadder - VBN
1 - born - VBN
6 - scared - VBN
3 - done - VBN
1 - handed - VBN
1 - hope - VBN
1 - desecrated - VBN
5 - been - VBN
1 - set - VBN
1 - forced - VBN
1 - estranged - VBN
1 - ruined - VBN
2 - blamed - VBN
1 - answered - VBN
1 - asked - VBN
2 - weed - VBN
1 - retarded - VBN
1 - recognized - VBN
1 - killed - VBN
1 - helped - VBN
1 - come - VBN
1 - used - VBN
2 - covered - VBN
5 - gone - VBN
1 - gotten - VBN
1 - signed - VBN
1 - tried - VBN
1 - brought - VBN
1 - changed - VBN
1 - charlie - VBN
1 - steven - VBN
1 - you're - VBN
1 - manifested - VBN
1 - had - VBN
1 - talked - VBN
1 - compared - VBN
1 - known - VBN
2 - threatened - VBN
2 - automated - VBN
1 - finished - VBN
1 - justified - VBN
1 - commanded - VBN
1 - distended - VBN
1 - met - VBN
1 - painted - VBN
1 - worried - VBN
2 - linked - VBN
1 - looked - VBN
1 - corrected - VBN
1 - bound - VBN
3 - freezing - VBG
1 - heartening - VBG
3 - standing - VBG
2 - talking - VBG
20 - going - VBG
4 - scribbling - VBG
1 - working - VBG
2 - taking - VBG
1 - avoiding - VBG
1 - toiling - VBG
5 - coming - VBG
1 - strumming - VBG
1 - playing - VBG
1 - growing - VBG
1 - kissing - VBG
1 - exclaiming - VBG
1 - chattering - VBG
1 - interesting - VBG
7 - speaking - VBG
3 - trying - VBG
1 - accusing - VBG
1 - putting - VBG
8 - sobbing - VBG
4 - wearing - VBG
2 - looking - VBG
5 - clicking - VBG
3 - creaking - VBG
2 - eating - VBG
8 - gon - VBG
1 - asking - VBG
1 - drinking - VBG
1 - sighing - VBG
11 - doing - VBG
1 - leaving - VBG
1 - giving - VBG
1 - drawing - VBG
2 - wheezing - VBG
3 - coughing - VBG
2 - getting - VBG
11 - gasping - VBG
3 - screeching - VBG
2 - running - VBG
6 - screaming - VBG
4 - wailing - VBG
3 - ticking - VBG
5 - laughing - VBG
8 - fucking - VBG
1 - picking - VBG
4 - groaning - VBG
2 - having - VBG
14 - crying - VBG
2 - beeping - VBG
12 - breathing - VBG
2 - chirping - VBG
1 - striking - VBG
3 - sleepwalking - VBG
1 - quarreling - VBG
1 - arguing - VBG
1 - planning - VBG
1 - letting - VBG
1 - making - VBG
1 - tapping - VBG
2 - saying - VBG
1 - mumbling - VBG
2 - stopping - VBG
1 - performing - VBG
3 - thinking - VBG
2 - bringing - VBG
1 - sitting - VBG
1 - shopping - VBG
1 - whimpering - VBG
1 - reciting - VBG
1 - whispering - VBG
1 - seeing - VBG
1 - flexing - VBG
1 - touching - VBG
2 - scaring - VBG
3 - growling - VBG
5 - happening - VBG
1 - freaking - VBG
3 - shouting - VBG
5 - ringing - VBG
2 - being - VBG
1 - calling - VBG
1 - worrying - VBG
1 - hoping - VBG
3 - grunting - VBG
1 - choking - VBG
1 - pulling - VBG
8 - panting - VBG
2 - shuddering - VBG
1 - blowing - VBG
4 - knocking - VBG
7 - buzzing - VBG
1 - retching - VBG
1 - knowing - VBG
1 - pretending - VBG
1 - listening - VBG
1 - chirring - VBG
1 - clattering - VBG
1 - crackling - VBG
2 - begging - VBG
3 - sawing - VBG
1 - thudding - VBG
61 - was - VBD
12 - had - VBD
1 - thought - VBD
1 - knew - VBD
7 - tried - VBD
19 - were - VBD
1 - needed - VBD
6 - wanted - VBD
1 - hated - VBD
1 - cried - VBD
44 - did - VBD
1 - wrote - VBD
4 - died - VBD
7 - came - VBD
1 - helped - VBD
1 - wasn't - VBD
1 - became - VBD
1 - starved - VBD
1 - hanged - VBD
1 - blamed - VBD
1 - lived - VBD
1 - enforced - VBD
1 - lasted - VBD
7 - got - VBD
2 - gave - VBD
1 - stabbed - VBD
4 - felt - VBD
1 - talked - VBD
8 - said - VBD
3 - told - VBD
1 - tonight - VBD
6 - saw - VBD
3 - made - VBD
1 - forgot - VBD
1 - drowned - VBD
1 - doesn't - VBD
3 - woke - VBD
1 - shared - VBD
3 - started - VBD
2 - put - VBD
1 - held - VBD
10 - happened - VBD
1 - drove - VBD
1 - faced - VBD
1 - turned - VBD
1 - met - VBD
2 - asked - VBD
2 - went - VBD
1 - experienced - VBD
4 - brought - VBD
1 - looked - VBD
2 - approached - VBD
1 - ended - VBD
1 - conjured - VBD
1 - heard - VBD
1 - reacted - VBD
1 - light - VBD
1 - belonged - VBD
1 - pressured - VBD
1 - figured - VBD
2 - taught - VBD
2 - worked - VBD
1 - suffered - VBD
1 - crashed - VBD
2 - caused - VBD
4 - called - VBD
1 - terrified - VBD
1 - convinced - VBD
1 - smashed - VBD
1 - took - VBD
1 - consoled - VBD
1 - showed - VBD
1 - watched - VBD
4 - knock - VB
10 - wake - VB
32 - do - VB
11 - know - VB
27 - come - VB
6 - get - VB
14 - go - VB
16 - see - VB
24 - be - VB
4 - read - VB
1 - god - VB
1 - confront - VB
1 - count - VB
12 - have - VB
11 - feel - VB
62 - i - VB
4 - okay - VB
5 - let - VB
2 - feed - VB
1 - drove - VB
13 - take - VB
10 - think - VB
1 - cry - VB
1 - switch - VB
4 - look - VB
9 - make - VB
1 - weigh - VB
1 - hey - VB
1 - hello - VB
5 - mean - VB
4 - call - VB
7 - say - VB
6 - tell - VB
5 - like - VB
1 - speak - VB
1 - love - VB
3 - want - VB
2 - put - VB
6 - give - VB
2 - blame - VB
1 - find - VB
1 - borrow - VB
1 - eat - VB
5 - hang - VB
9 - charlie - VB
1 - roam - VB
1 - happen - VB
1 - smoke - VB
6 - wan - VB
1 - wait - VB
15 - please - VB
2 - draw - VB
1 - they're - VB
2 - stand - VB
1 - hurry - VB
1 - run - VB
2 - breathe - VB
2 - die - VB
8 - need - VB
1 - hit - VB
1 - hold - VB
1 - chase - VB
1 - forget - VB
1 - embarrass - VB
4 - talk - VB
2 - bed - VB
2 - gon - VB
2 - sleep - VB
1 - embroider - VB
1 - funny - VB
1 - peter - VB
1 - toe - VB
1 - scream - VB
1 - convince - VB
1 - bike - VB
1 - dinner - VB
2 - stay - VB
1 - watch - VB
2 - sneer - VB
7 - try - VB
2 - release - VB
1 - raise - VB
5 - understand - VB
1 - worry - VB
1 - slave - VB
1 - defend - VB
1 - shield - VB
1 - accept - VB
1 - forgive - VB
1 - mom - VB
1 - we're - VB
1 - attend - VB
2 - believe - VB
2 - add - VB
3 - slide - VB
2 - ask - VB
1 - sweetie - VB
3 - remember - VB
1 - write - VB
2 - sweetheart - VB
19 - stop - VB
1 - choose - VB
5 - kill - VB
1 - work - VB
1 - save - VB
1 - match - VB
1 - close - VB
1 - change - VB
1 - sit - VB
1 - touch - VB
3 - trust - VB
2 - concentrate - VB
4 - show - VB
1 - shook - VB
2 - steve - VB
1 - move - VB
2 - keep - VB
6 - listen - VB
1 - guess - VB
1 - protect - VB
1 - record - VB
1 - postpone - VB
1 - push - VB
2 - help - VB
1 - dog - VB
1 - baby - VB
1 - pull - VB
1 - dad - VB
1 - fix - VB
1 - mention - VB
1 - burn - VB
1 - destroy - VB
3 - throw - VB
1 - thank - VB
1 - clock - VB
1 - fire - VB
1 - bring - VB
1 - honor - VB
1 - yours - VB
50 - oh - UH
12 - yeah - UH
19 - uh - UH
11 - yes - UH
1 - sighs - UH
1 - um - UH
143 - to - TO
20 - na - TO
29 - up - RP
12 - out - RP
2 - around - RP
2 - off - RP
2 - down - RP
1 - most - RBS
1 - more - RBR
2 - less - RBR
1 - earlier - RBR
23 - here - RB
77 - n't - RB
1 - already - RB
1 - throat - RB
35 - so - RB
6 - very - RB
1 - probably - RB
1 - honestly - RB
67 - just - RB
6 - ever - RB
3 - also - RB
1 - incredibly - RB
6 - maybe - RB
4 - always - RB
16 - well - RB
1 - off - RB
2 - softly - RB
3 - still - RB
2 - away - RB
25 - now - RB
10 - right - RB
14 - even - RB
20 - then - RB
6 - never - RB
9 - deeply - RB
2 - almost - RB
6 - indistinctly - RB
2 - literally - RB
1 - only - RB
8 - back - RB
1 - aside - RB
29 - not - RB
6 - ago - RB
8 - i - RB
4 - together - RB
1 - pretty - RB
24 - really - RB
1 - um - RB
2 - as - RB
5 - completely - RB
2 - finally - RB
1 - anywhere - RB
3 - immediately - RB
5 - again - RB
1 - sick - RB
1 - sometimes - RB
2 - anyway - RB
14 - there - RB
1 - enough - RB
1 - no - RB
1 - fun - RB
5 - na - RB
2 - actually - RB
12 - heavily - RB
5 - too - RB
1 - seriously - RB
1 - oh - RB
1 - silly - RB
1 - yours - RB
2 - obviously - RB
1 - lonely - RB
3 - first - RB
2 - up - RB
2 - forever - RB
1 - asleep - RB
1 - down - RB
1 - because - RB
1 - fully - RB
1 - truly - RB
1 - permanently - RB
1 - either - RB
1 - yes - RB
1 - exactly - RB
1 - carefully - RB
1 - shakily - RB
1 - however - RB
1 - sweetheart - RB
1 - nervously - RB
3 - annie - RB
3 - okay - RB
2 - faintly - RB
1 - economically - RB
1 - appropriately - RB
2 - anymore - RB
1 - yelps - RB
1 - frantically - RB
1 - rattle - RB
1 - apparently - RB
1 - steve - RB
1 - peter - RB
2 - ta - RB
1 - quietly - RB
1 - intermittently - RB
1 - devoutly - RB
39 - your - PRP$
17 - her - PRP$
62 - my - PRP$
10 - our - PRP$
9 - his - PRP$
1 - their - PRP$
1 - its - PRP$
261 - you - PRP
168 - it - PRP
45 - we - PRP
41 - she - PRP
14 - her - PRP
62 - me - PRP
3 - myself - PRP
30 - he - PRP
9 - him - PRP
19 - they - PRP
12 - us - PRP
3 - himself - PRP
5 - them - PRP
1 - yourself - PRP
21 - 's - POS
1 - ' - POS
2 - all - PDT
3 - grunts - NNS
3 - clears - NNS
7 - chuckles - NNS
1 - rituals - NNS
4 - friends - NNS
1 - anxieties - NNS
11 - clicks - NNS
2 - nuts - NNS
2 - shoes - NNS
4 - months - NNS
1 - ideas - NNS
1 - titles - NNS
1 - annie - NNS
1 - dresses - NNS
1 - dolls - NNS
1 - scoffs - NNS
12 - sighs - NNS
1 - students - NNS
1 - heracles - NNS
1 - signs - NNS
5 - vibrates - NNS
1 - sophocles - NNS
1 - characters - NNS
1 - pawns - NNS
1 - rings - NNS
2 - opens - NNS
3 - closes - NNS
1 - yes - NNS
1 - newcomers - NNS
13 - i - NNS
5 - things - NNS
3 - years - NNS
1 - people - NNS
1 - clothes - NNS
2 - hands - NNS
1 - cars - NNS
1 - drinks - NNS
3 - kids - NNS
2 - minutes - NNS
1 - guys - NNS
2 - coughs - NNS
1 - tires - NNS
3 - breathes - NNS
1 - whispers - NNS
1 - statuses - NNS
1 - seconds - NNS
1 - stutters - NNS
3 - stammers - NNS
9 - sniffles - NNS
7 - exhales - NNS
2 - movies - NNS
1 - ones - NNS
1 - nails - NNS
1 - matches - NNS
3 - ta - NNS
1 - thanks - NNS
4 - na - NNS
1 - cries - NNS
1 - admits - NNS
1 - steve - NNS
1 - skeptics - NNS
1 - scientists - NNS
1 - mirrors - NNS
1 - afterwards - NNS
1 - questions - NNS
1 - lights - NNS
1 - downstairs - NNS
1 - palms - NNS
2 - fingers - NNS
1 - charlie - NNS
1 - apparitions - NNS
1 - energies - NNS
3 - stops - NNS
1 - ups - NNS
1 - downs - NNS
1 - struggles - NNS
1 - hardships - NNS
1 - lines - NNS
1 - speaks - NNS
1 - hysterics - NNS
1 - halls - NNS
1 - disconnects - NNS
2 - beeps - NNS
2 - clatters - NNS
1 - options - NNS
1 - thoughts - NNS
1 - prayers - NNS
1 - whimpers - NNS
1 - barks - NNS
1 - slams - NNS
1 - conversations - NNS
1 - bottles - NNS
1 - chimes - NNS
5 - flies - NNS
3 - groans - NNS
1 - feels - NNS
1 - gods - NNS
2 - feet - NNS
2 - insects - NNS
1 - nights - NNS
1 - pages - NNS
2 - footsteps - NNS
1 - shuts - NNS
2 - screams - NNS
1 - mumbles - NNS
1 - clinks - NNS
1 - kings - NNS
1 - familiars - NNS
1 - men - NNS
1 - ourselves - NNS
1 - worshippers - NNS
7 - door - NN
58 - peter - NN
1 - suit - NN
7 - sister - NN
1 - slept - NN
6 - room - NN
3 - night - NN
139 - i - NN
28 - charlie - NN
17 - god - NN
2 - sake - NN
45 - okay - NN
2 - let - NN
1 - mother's - NN
3 - car - NN
38 - annie - NN
7 - um - NN
2 - today - NN
24 - mom - NN
1 - turnout - NN
11 - mother - NN
6 - woman - NN
1 - betrayal - NN
1 - forbid - NN
4 - life - NN
1 - person - NN
1 - world - NN
1 - paper - NN
2 - answer - NN
7 - tongue - NN
1 - opinion - NN
1 - epipen - NN
15 - steve - NN
7 - hello - NN
1 - rexy - NN
3 - dog - NN
1 - everybody - NN
3 - yeah - NN
19 - hey - NN
3 - mmm - NN
1 - break - NN
3 - show - NN
2 - hospice - NN
1 - preschool - NN
1 - deadline - NN
1 - half - NN
1 - ooh - NN
1 - guitar - NN
3 - come - NN
4 - goodnight - NN
1 - kiddo - NN
4 - everything - NN
2 - love - NN
3 - grandma - NN
6 - baby - NN
3 - boy - NN
1 - tomboy - NN
1 - pink - NN
4 - gon - NN
4 - care - NN
8 - dad - NN
1 - relief - NN
3 - sweetheart - NN
1 - workshop - NN
1 - toy - NN
1 - quiz - NN
4 - thuds - NN
7 - teacher - NN
2 - rule - NN
1 - hero - NN
2 - flaw - NN
3 - bridget - NN
1 - arrogance - NN
1 - play - NN
4 - cell - NN
13 - phone - NN
1 - control - NN
1 - remember - NN
1 - oracle - NN
1 - meaning - NN
3 - choice - NN
1 - less - NN
1 - part - NN
1 - girl - NN
1 - hope - NN
1 - hopeless - NN
1 - machine - NN
5 - school - NN
9 - hi - NN
1 - ringing - NN
5 - distance - NN
6 - sorry - NN
1 - problem - NN
6 - thank - NN
2 - cemetery - NN
3 - week - NN
1 - goodbye - NN
1 - billing - NN
1 - crap - NN
1 - movie - NN
4 - burden - NN
2 - translator - NN
3 - time - NN
2 - anyone - NN
2 - floor - NN
3 - pressure - NN
1 - name - NN
1 - lot - NN
1 - resistance - NN
2 - couple - NN
2 - guess - NN
5 - end - NN
1 - blow - NN
1 - her - NN
1 - extreme - NN
1 - dementia - NN
1 - father - NN
1 - starvation - NN
2 - depression - NN
4 - brother - NN
1 - schizophrenia - NN
1 - bedroom - NN
5 - course - NN
1 - note - NN
4 - house - NN
2 - mean - NN
1 - husband - NN
4 - daughter - NN
9 - son - NN
1 - hooks - NN
6 - anything - NN
1 - stress - NN
4 - family - NN
1 - support - NN
16 - man - NN
1 - tv - NN
1 - what's - NN
1 - town - NN
1 - mister - NN
1 - convention - NN
21 - something - NN
2 - guy - NN
1 - morning - NN
4 - kind - NN
1 - outfit - NN
1 - maybe - NN
2 - huh - NN
1 - matter - NN
1 - argument - NN
1 - tags - NN
1 - address - NN
1 - barbecue - NN
1 - thing - NN
2 - eat - NN
2 - drinking - NN
1 - crock - NN
1 - barefoot - NN
1 - idiot - NN
1 - coat - NN
9 - oh - NN
5 - party - NN
1 - hangout - NN
3 - fine - NN
2 - music - NN
1 - playing - NN
4 - chatter - NN
1 - whoa - NN
7 - way - NN
1 - weed - NN
1 - bong - NN
1 - sick - NN
2 - look - NN
1 - cake - NN
6 - everyone - NN
2 - nobody - NN
1 - walk - NN
1 - piece - NN
1 - downstairs - NN
1 - throat's - NN
2 - gasping - NN
1 - we're - NN
1 - hospital - NN
2 - home - NN
1 - balsam - NN
2 - wood - NN
15 - gasps - NN
2 - clock - NN
2 - becky - NN
2 - facebook - NN
2 - bro - NN
9 - dude - NN
2 - brian - NN
3 - girlfriend - NN
5 - princess - NN
8 - fuck - NN
1 - airport - NN
5 - shit - NN
2 - college - NN
1 - chick - NN
2 - damn - NN
1 - reaction - NN
4 - throat - NN
1 - chill - NN
2 - hand - NN
1 - hold - NN
3 - engine - NN
2 - seat - NN
2 - belt - NN
2 - uh - NN
14 - joan - NN
1 - coffee - NN
1 - thirteen - NN
5 - grandson - NN
1 - someone - NN
1 - bye-bye - NN
2 - bed - NN
1 - blanket - NN
1 - heater - NN
1 - receding - NN
1 - ah - NN
1 - mat - NN
1 - cute - NN
2 - sit - NN
3 - smell - NN
5 - body - NN
2 - blood - NN
1 - tar - NN
5 - head - NN
4 - face - NN
1 - finger - NN
1 - relationship - NN
1 - hmm - NN
2 - paint - NN
2 - thinner - NN
1 - i. - NN
1 - box - NN
2 - match - NN
1 - timing - NN
1 - phase - NN
5 - nothing - NN
1 - stuff - NN
4 - friend - NN
1 - prep - NN
1 - tomorrow - NN
3 - jesus - NN
2 - christ - NN
1 - view - NN
2 - accident - NN
2 - dinner - NN
1 - clattering - NN
1 - buddy - NN
2 - mind - NN
1 - sneer - NN
1 - point - NN
1 - release - NN
7 - voice - NN
1 - disdain - NN
1 - resentment - NN
2 - pain - NN
1 - wish - NN
2 - knowledge - NN
1 - waste - NN
1 - responsibility - NN
8 - right - NN
1 - feel - NN
4 - medium - NN
4 - sance - NN
2 - spirit - NN
1 - century - NN
1 - smoke - NN
1 - neurologist - NN
2 - apartment - NN
1 - performing - NN
1 - smile - NN
1 - presence - NN
42 - please - NN
1 - mood - NN
1 - setter - NN
6 - glass - NN
9 - louis - NN
1 - left - NN
1 - sliding - NN
3 - chalkboard - NN
1 - honey - NN
1 - candle - NN
1 - item - NN
2 - link - NN
1 - mine - NN
1 - loud - NN
2 - language - NN
1 - member - NN
1 - breath - NN
4 - fault - NN
1 - miscarriage - NN
1 - work - NN
1 - nightmare - NN
1 - approaching - NN
6 - wait - NN
1 - window - NN
1 - mess - NN
1 - table - NN
2 - promise - NN
1 - try - NN
1 - board - NN
1 - creaks - NN
1 - bit - NN
1 - movement - NN
3 - hell - NN
1 - air - NN
1 - wow - NN
2 - listen - NN
1 - page - NN
4 - stop - NN
1 - need - NN
2 - barking - NN
1 - child - NN
1 - country - NN
1 - fall - NN
1 - era - NN
1 - decade - NN
1 - street - NN
1 - boom - NN
1 - decline - NN
1 - economy - NN
1 - food - NN
1 - government - NN
1 - bathroom - NN
1 - pass - NN
1 - line - NN
1 - tone - NN
1 - message - NN
1 - recording - NN
1 - press - NN
1 - pound - NN
1 - archer - NN
1 - gallery - NN
1 - date - NN
1 - offer - NN
4 - screams - NN
1 - jeez - NN
1 - scribbling - NN
1 - growling - NN
2 - corner - NN
2 - one - NN
4 - fire - NN
1 - crackling - NN
1 - question - NN
1 - zantany - NN
1 - dagdany - NN
1 - aparagon - NN
1 - louder - NN
1 - rattle - NN
1 - iphigenia - NN
1 - murder - NN
1 - agamemnon - NN
2 - clicking - NN
1 - call - NN
1 - sighs - NN
1 - desk - NN
1 - saw - NN
1 - skin - NN
1 - headless - NN
3 - police - NN
1 - album - NN
1 - symbol - NN
2 - necklace - NN
1 - photo - NN
1 - pattern - NN
1 - grave - NN
1 - day - NN
1 - curse - NN
1 - pact - NN
1 - danger - NN
2 - book - NN
1 - arm - NN
1 - caught - NN
1 - understand - NN
1 - bang - NN
1 - whimpering - NN
1 - knocking - NN
3 - mommy - NN
1 - tearing - NN
1 - squelching - NN
1 - northwest - NN
1 - male - NN
1 - host - NN
1 - trinity - NN
1 - pray - NN
4 - paimon - NN
1 - wealth - NN
4 - hail - NN
12 - would - MD
16 - could - MD
7 - should - MD
12 - 'll - MD
7 - will - MD
3 - might - MD
18 - can - MD
14 - ca - MD
2 - wo - MD
3 - 'd - MD
1 - may - MD
1 - sweetest - JJS
1 - warmest - JJS
1 - tiniest - JJS
8 - more - JJR
1 - older - JJR
1 - okay - JJR
1 - ya - JJR
2 - bigger - JJR
1 - better - JJR
1 - easier - JJR
4 - earlier - JJR
1 - louder - JJR
3 - last - JJ
1 - pneumonia - JJ
21 - okay - JJ
1 - late - JJ
4 - many - JJ
1 - strange - JJ
1 - new - JJ
9 - um - JJ
1 - touched - JJ
7 - little - JJ
1 - suspicious - JJ
1 - secretive - JJ
4 - private - JJ
1 - difficult - JJ
1 - unpolluted - JJ
1 - loving - JJ
1 - stubborn - JJ
3 - charlie - JJ
5 - wrong - JJ
12 - good - JJ
1 - weird - JJ
1 - feeling - JJ
4 - fine - JJ
1 - sad - JJ
70 - i - JJ
1 - favorite - JJ
3 - crazy - JJ
3 - gon - JJ
1 - undone - JJ
1 - fatal - JJ
1 - entire - JJ
1 - unconditional - JJ
3 - tragic - JJ
1 - inevitable - JJ
1 - like - JJ
1 - horrible - JJ
1 - hopeless - JJ
7 - door - JJ
6 - open - JJ
1 - irrational - JJ
3 - sure - JJ
7 - right - JJ
3 - spanish - JJ
6 - first - JJ
3 - second - JJ
3 - old - JJ
6 - much - JJ
2 - huge - JJ
1 - easy - JJ
1 - psychotic - JJ
1 - pleasant - JJ
1 - suicide - JJ
1 - manipulative - JJ
1 - no-contact - JJ
1 - pregnant - JJ
3 - guilty - JJ
2 - same - JJ
5 - indistinct - JJ
1 - chair - JJ
14 - annie - JJ
1 - angry - JJ
5 - other - JJ
4 - great - JJ
1 - hip-hop - JJ
2 - shit - JJ
1 - chocolate - JJ
1 - hot - JJ
1 - hard - JJ
1 - sweetheart - JJ
1 - drive - JJ
1 - safe - JJ
2 - teacher - JJ
1 - guys - JJ
2 - real - JJ
1 - goofy - JJ
1 - cous - JJ
2 - couscous - JJ
3 - stupid - JJ
1 - hey - JJ
13 - sorry - JJ
1 - few - JJ
5 - god - JJ
2 - awful - JJ
1 - cold - JJ
8 - tongue - JJ
2 - footsteps - JJ
1 - perfect - JJ
1 - welcome - JJ
2 - black - JJ
1 - couple - JJ
2 - next - JJ
1 - empty - JJ
1 - shocked - JJ
1 - impossible - JJ
1 - such - JJ
1 - frivolous - JJ
1 - quick - JJ
1 - sat - JJ
1 - neutral - JJ
4 - steve - JJ
1 - cutlery - JJ
1 - dad - JJ
1 - wan - JJ
1 - sweetie - JJ
1 - full - JJ
1 - annoyed - JJ
2 - dead - JJ
1 - wish - JJ
1 - stop - JJ
1 - spiritual - JJ
1 - skeptical - JJ
1 - 19th - JJ
1 - cynical - JJ
1 - nice - JJ
1 - louis - JJ
3 - own - JJ
1 - ready - JJ
1 - syllable - JJ
1 - whole - JJ
1 - important - JJ
1 - deep - JJ
2 - inaudible - JJ
1 - happy - JJ
1 - forgive - JJ
1 - lucid - JJ
1 - mommy - JJ
1 - daddy - JJ
1 - tiny - JJ
5 - peter - JJ
1 - enough - JJ
2 - dog - JJ
1 - normal - JJ
1 - wall - JJ
1 - federal - JJ
1 - complete - JJ
1 - vengeful - JJ
1 - worried - JJ
2 - patrick - JJ
1 - constant - JJ
2 - faint - JJ
1 - true - JJ
2 - only - JJ
1 - laptop - JJ
1 - rod - JJ
1 - west - JJ
1 - high - JJ
1 - thank - JJ
2 - upstairs - JJ
1 - attic - JJ
1 - tried - JJ
1 - fucking - JJ
1 - scared - JJ
1 - helpful - JJ
1 - sick - JJ
1 - insect - JJ
1 - loud - JJ
2 - rapid - JJ
1 - flesh - JJ
1 - paimon - JJ
1 - female - JJ
1 - healthy - JJ
1 - secret - JJ
48 - on - IN
38 - if - IN
59 - in - IN
25 - for - IN
24 - like - IN
20 - about - IN
31 - with - IN
2 - 'cause - IN
3 - off - IN
9 - from - IN
20 - at - IN
1 - between - IN
8 - so - IN
1 - tv - IN
16 - because - IN
31 - of - IN
1 - excuse - IN
8 - as - IN
27 - that - IN
3 - after - IN
6 - by - IN
5 - before - IN
1 - inside - IN
2 - until - IN
1 - near - IN
3 - into - IN
3 - over - IN
4 - okay - IN
1 - brakes - IN
6 - annie - IN
2 - alarm - IN
4 - up - IN
1 - birds - IN
3 - than - IN
1 - against - IN
1 - while - IN
1 - across - IN
1 - laughs - IN
2 - peter - IN
1 - out - IN
1 - during - IN
1 - through - IN
1 - wind - IN
1 - mouse - IN
1 - tongue - IN
1 - tires - IN
1 - above - IN
1 - floorboard - IN
1 - bind - IN
1 - exhales - FW
14 - there - EX
40 - that - DT
122 - the - DT
65 - a - DT
48 - this - DT
66 - no - DT
5 - any - DT
36 - all - DT
10 - some - DT
2 - these - DT
6 - an - DT
2 - those - DT
1 - either - DT
4 - every - DT
4 - both - DT
2 - seven - CD
1 - six - CD
1 - 16 - CD
5 - 1 - CD
2 - 2 - CD
3 - 3 - CD
3 - one - CD
1 - two - CD
2 - 20 - CD
1 - ten - CD
1 - four - CD
1 - 1800s - CD
2 - 1929 - CD
1 - eight - CD
118 - and - CC
35 - but - CC
14 - or - CC
1 - so - CC
80 - : - :
99 - ... - :
190 - - - :
758 - . - .
255 - ? - .
121 - ! - .
493 - , - ,
326 - ) - )
326 - ( - (
1 - uh - ''
12 - '' - ''
1 - um - ''
1 - i - $
